* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  font-size: 14px;
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 0.1px);
  margin: 0;
}

.container {
  display: flex;
  justify-content: space-evenly;
  max-width: 1440px;
  flex-wrap: wrap;
}
.card {
  margin-top: 15px;
  margin-bottom: 0;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
}
.card-body{
  background-color: rgb(255, 255, 255);
  width: 300px;

}
.card-header img{
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  padding: 30px;
  min-height: 250px;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 20 0 px;
  text-align: center;
}

.user {
  display: flex;
  margin: auto;
  background-color: hsl(225, 100%, 98%);
  border-radius: 6px;
  padding: 3px;

}

/*.mic::before {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border: 5px;
}*/

.user-info h5 {
  margin: 0px;
  padding-inline-end: 30px;
  display: inline-block;
}

.user-info small {
  display: flex;
  color: #545d7a;
}
.user-info{
  margin-top: 10px;
}

h2 {
  padding-left: 40px;
  margin-top: auto;
  margin-bottom: 0px;

}

.ca {
  text-decoration: none;
}
a{
  color: hsl(245, 75%, 52%);
  font-size: 11px;
  margin-right: 5px;
}
img{
  margin-right: 5px;
}


button {
  color: white;
  font-size: 11px;
  margin: 15px;
  border-radius: 5px;
  border: none;
  padding: 10px 55px;
  background: hsl(245, 75%, 52%);
  font-size: 10px;
  cursor: pointer;
  box-shadow: 1px 15px 7px hsl(225, 100%, 98%);
}

.ca {
  color: black;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 15px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


 @media screen and (min-width:375px) {
   .container {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
  }